public/index.html

<!DOCTYPE html><html ng-app="myApp" id="ng-app"><head><title>My test site</title><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/bower_components/angular/angular.js"></script></head><body><div class="container"><div class="row"><h1>My test site</h1><p>Welcome to My test site</p><primarynav navtitle="Primary Nav"></primarynav><div ng-controller="OtherController"><h1>{{ testtitle }}</h1></div><div secondarynav navtitle="A secondary nav"></div><div audioplayer audio-src="https://d97i5tfmntrq8.cloudfront.net/81ce49aa-452a-00a6-a3bd-a0d600c536ee/Dannie%20Lu%20Carr%20on%20Assertiveness.mp3" class="audio-container"><object width="100%" type="application/x-shockwave-flash" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" data="player.swf"><param name="movie" value="player.swf"><param name="flashvars" value="soundFile=https://d97i5tfmntrq8.cloudfront.net/81ce49aa-452a-00a6-a3bd-a0d600c536ee/Dannie%20Lu%20Carr%20on%20Assertiveness.mp3"></object></div><div videoplayer video-src="https://d97i5tfmntrq8.cloudfront.net/87b62142-cdda-00a7-bb47-9fad00a1f190/An%20Introduction%20to%20Commercial%20Awareness%20v1.0.mp4" class="video-container"></div></div></div><script type="text/ng-template" id="primarynav.tmpl"><h2>{{ navtitle }}</h2><div>This is a primary nav</div></script><script type="text/ng-template" id="secondarynav.tmpl"><h4>{{ navtitle }}</h4><div>This is a smaller nav</div></script><script type="text/ng-template" id="audio-player.tmpl"><div class="jumbotron"><h2>Audio Directive</h2><div class="form-group"><label>Volume: </label><input id="volume-changer" min="0" max="1" step="0.05" type="range" ng-click="audiochangevolume()"></div><div class="form-group"><button ng-click="audioplaypause()" ng-class="{paused:audio.paused}" class="btn btn-default playpause"><span class="play-text"><i class="glyphicon glyphicon-play"></i></span><span class="pause-text"><i class="glyphicon glyphicon-pause"></i></span></button><label>Duration:</label><span id="duration-label" style="margin-left: 20px;"></span></div><div class="form-group"><label>Current position:</label><input id="duration-current-position" min="0" max="" step="0.05" type="range" value="0" ng-click="audioupdateposition()"></div><div class="form-group"><label>Download progress:</label><progress id="duration-progress" value="0" max="100"></progress></div></div></script><script type="text/ng-template" id="ie-audio-player.tmpl"><div class="jumbotron"><h2>IE8 Audio Directive</h2><div ng-transclude></div></div></script><script type="text/ng-template" id="video-player.tmpl"><div id="video-container" class="jumbotron"><h2>Video Directive</h2><video id="video-player"></video><div class="form-group"><label>Volume: </label><input id="video-volume-changer" min="0" max="1" step="0.05" type="range" ng-click="videochangevolume()"><button ng-click="videomute()" ng-class="{muted:video.muted}" class="btn btn-default video-mute"><span class="muted-text"><i class="glyphicon glyphicon-volume-off"></i></span><span class="unmuted-text"><i class="glyphicon glyphicon-volume-up"></i></span></button></div><div class="form-group"><button ng-click="videoplaypause()" ng-class="{paused:video.paused}" class="btn btn-default video-playpause"><span class="play-text"><i class="glyphicon glyphicon-play"></i></span><span class="pause-text"><i class="glyphicon glyphicon-pause"></i></span></button><label>Duration:</label><span id="video-duration-label" style="margin-left: 20px;"></span></div><div class="form-group"><label>Current position:</label><input id="video-duration-current-position" min="0" max="" step="0.05" type="range" value="0" ng-click="videoupdateposition()"></div><div class="form-group"><label>Download progress:</label><progress id="video-duration-progress" value="0" max="100"></progress></div></div></script><script type="text/ng-template" id="ie-video-player.tmpl"><div class="jumbotron"><h2>IE8 Video Directive</h2><div id="ie-video-container"></div></div></script><script src="/javascripts/bower_components/angular-bootstrap/ui-bootstrap.js"></script><script src="/javascripts/app.js"></script></body></html>

views/index.jade
extends layout

block content
	div.container
		div.row
			h1= title
			p Welcome to #{title}
			primarynav(navtitle="Primary Nav")
			div(ng-controller="OtherController")
				h1 {{ testtitle }}
			secondarynav(navtitle="A secondary nav")
			div(audioplayer audio-src="https://d97i5tfmntrq8.cloudfront.net/81ce49aa-452a-00a6-a3bd-a0d600c536ee/Dannie%20Lu%20Carr%20on%20Assertiveness.mp3")

	script(type="text/ng-template", id="primarynav.tmpl")
		h2 {{ navtitle }}
		div This is a primary nav

	script(type="text/ng-template", id="secondarynav.tmpl")
		h4 {{ navtitle }}
		div This is a smaller nav

	script(type="text/ng-template", id="audio-player.tmpl")
		div.jumbotron
			h2 Audio Directive
			div.form-group
				label Volume: 
				input(id="volume-changer" min="0" max="1" step="0.05" type="range" ng-click="changevolume()")

			div.form-group
				button(class="btn btn-default playpause" ng-click="playpause()" ng-class="{paused:audio.paused}")
					span.play-text play
						i.glyphicon.glyphicon-play
					span.pause-text pause
						i.glyphicon.glyphicon-pause
				label Duration:
				span(id="duration-label" style="margin-left: 20px;")

			div.form-group
				label Current position:
				input(id="duration-current-position" min="0" max="" step="0.05" type="range" value="0" ng-click="updateposition()")			

			div.form-group
				label Download progress:
				progress(id="duration-progress" value="0" max="100")
